{
  "name": "nextjs-imars",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "talks:images": "python3 scripts/talk-images.py",
    "talks:missing": "python3 scripts/talk-images.py --list"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "rss-parser": "^3.13.0",
    "yaml": "^2.9.0"
  }
}
